@import "./var.less";

* {
    margin: 0;
    padding: 0;
    transition: background 0.5s;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            cursor: pointer;
            color: @primary;
        }
    }

    scroll-behavior: smooth;
}

body {
    background: url("../assets/bodybg2.png") 0% 0% / cover fixed;

}

.bodybg {
    background-image: url("../assets/bodybg5.png");
}

::-webkit-scrollbar {
    width: 10px;
    height: 15px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    background-color: #ccc;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #888;
}